<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
<head>

<meta http-equiv=“Content-Type” content=“text/html; charset=UTF-8” />
<meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
<meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=
Roboto+Slab:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
<title>A summer in the garden</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width:100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #f1f1df;
            margin: 0 auto;
            width:100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Roboto Condensed', sans-serif;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .navbar {
            width: 100%;
            text-align: center;
            
        }
        .navbar ul{
            list-style-type: none;
            overflow: hidden;

        }
        li{
            float:left;
        }
        li a{
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 5px 20px;
            font-size: 17px;
            font-weight: bold;
            color:rgb(7, 168, 7);
            letter-spacing: 2px;
           
        }
        .heading{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 10px;
            
        }
        .heading h4{
            color: rgb(7, 168, 7);
            font-size: 25px;
            letter-spacing: 3px;
        }
        .heading p{
            color: #787171;
            padding: 5px 20px;
            font-size: 17px;
            letter-spacing: 1px;
        }
        .heading a{
            margin-bottom: 10px;
            background-color: rgb(224, 185, 13);
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            color:#ffffff;
            letter-spacing: 2px;
        }
        .three-column{
            text-align: center;
            font-size: 0;
            padding: 10px 0 10px;
        }
        .three-column .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align:top;
            padding: 4px 12px;
            text-align: center;
        }
        .three-column .column h5{
            color:rgb(7, 168, 7);
            letter-spacing: 2px;
        }
        .three-column .column p{
            color: #787171;
            letter-spacing: 1px;
        }
        .contact {
            width: 100%;
            text-align: center;
            
            
        }
        .contact .social{
            list-style-type: none;
            overflow: hidden;

        }
        .contact .social li{
            float:left;
        }
        
        .contact .social li a img{
            width:30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
           
            
        }
    </style>
</head>
<body>
<center class="wrapper">
    <table class="main" width="100%">
        <!--Logo-->
        <tr>
            <td>
                <img src="garden.png" alt="" width="50%" style="display: block; 
                margin-left: auto; margin-right: auto;">
            </td>
        </tr>
        <!-- Navbar-->
        <tr>
            <td class="navbar" width="100%" style="max-width: 600;">
                
                          <ul>
                            <li><a href="#services">SERVICES</a></li>
                            <li><a href="#gallary">GALLARY</a></li>
                            <li><a href="#heading">ABOUT</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                          </ul>
                    
            </td>
        </tr>
        <!--banner-->
        <tr>
            <td>
                <table width="100%" style="max-width:600;">
                    <tr>
                        <td>
                          <a href=""> <img src="garden_header.png" alt="">
                          </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--heading-->
        <tr>
            <td>
                <table class="heading" id="heading" width="100%" style="max-width:600;">
                    <tr>
                        <td>
                           <h4>BRING YOUR DREAM GARDEN TO LIFE</h4> 
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Non enim, si omnia non sequebatur, 
                            idcirco non erat ortus illinc. </p>
                            <a href="#">VISIT GALLARY</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--three-column-->
        <tr>
            <td id="services" style="padding:10px 0 4px;">
                <table width="100%">
                    <tr>
                        <td class="three-column">
                            <table class="column">
                                <tr>
                                    <td >
                                        <a href="#"><img src="gardening.png" alt="" style="max-width: 80%;"></a>
                                        <h5>GARDENING</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            </p> 

                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td>
                                        <a href="#"><img src="yardwork.png" alt="" style="max-width: 80%;"></a>
                                        <h5>YARDWORK</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            </p> 

                                    </td>
                                </tr>
                            </table>

                            <table class="column" >
                                <tr>
                                    <td>
                                        <a href="#"><img src="landscaping.png" alt="" style="max-width: 80%;"></a>
                                        <h5>LANDSCAPING</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            </p> 

                                    </td>
                                </tr>
                            </table>    
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--banner-2-->
        <tr>
            <td>
                <table id="gallary" width="100%" style="max-width:600;">
                    <tr>
                        <td>
                          <a href=""> <img src="YARD.jpeg" alt="" width="100%" style="max-width: 600;">
                          </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--footer-->
       
                    <tr>
                        <td>
                            <table id="contact" class="contact" width="100%" style="max-width: 600;">
                                <tr>
                                    <td>
                            <ul class="social">
                                <li><a href="#"><img src="facebook@2x.png" alt=""></a></li>
                                <li><a href="#"><img src="twitter@2x.png" alt=""></a></li>
                                <li><a href="#"><img src="instagram@2x.png" alt=""></a></li>
                            </ul>
                            <p>Copyright 2021@Lawn & Garden</p>
                            <p>Company Info</p>
                            <p style="padding-bottom: 20px;">You can <a href="#">unsubscribe</a> at any time.</p>
                           </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                

    </table>
</center>

</body>
</html>